# gerenciador-tarefas-jsp

./: .project  pom.xml
src/main/java/com/tarefas/controllers/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  TarefaServlet.java  UsuarioServlet.java
src/main/java/com/tarefas/dao/: GenericDao.java  TarefaDao.java  UsuarioDao.java
src/main/java/com/tarefas/exceptions/: RegraNegocioException.java
src/main/java/com/tarefas/models/: Tarefa.java  Usuario.java
src/main/java/com/tarefas/models/enums/: Categoria.java  Perfil.java
src/main/java/com/tarefas/utils/: AutorizacaoUtil.java  DadosTeste.java  JpaUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  erro.jsp  login.jsp
src/main/webapp/WEB-INF/views/tarefas/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  navbar.jsp  paginacao.jsp
src/main/webapp/WEB-INF/views/usuarios/: cadastro.jsp  editar.jsp  lista.jsp
src/main/webapp/resources/arquivos/: massa-dados.sql
src/main/webapp/resources/css/: style.css
